<<<<<<< HEAD:backend/.env
MONGO_URI=mongodb+srv://adityabagade04:Mission%4040@cluster0.m2swfm2.mongodb.net/MernChallenge?retryWrites=true&w=majority
PORT=5001
=======
MONGO_URI=your mongoDB url
PORT=5000
>>>>>>> 7e6abec1255443ef617452a427543262c312a5fe:mern-coding-challenge/.env
